<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
</head>
<body>
<!------------Search and Navigation-->
<header>
    <div class="logo">
        <img src="img/logo-national-geographic.jpg">        
    </div>

    <div class="menu">
        <form action="" class="search">
            <div class="actions1">
                <input class="form-submit" type="submit" value="search">
            </div>
            <div class="search-field">
                <input type="text" placeholder="Search..." value="" name="">
            </div>
            <div id="dd" class="drop-down">
                <span>All elements</span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Enviroment</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Adventure</a></li>
                    <li><a href="#">Television</a></li>
                    <li><a href="#">Kids</a></li>
                </ul>
            </div>
            <div class="actions2">
                <input class="form-submit" type="submit" value="search">
            </div>
        </form>
        <form action="" class="loginform">
            <div class="signin">
                <figure>
                    <img src="img/man.png" alt="sign up">
                    <figcaption>Sign Up</figcaption>
                </figure>
            </div>
            <div class="login">
                <figure>
                    <img src="img/login.png" alt="login">
                    <figcaption>Login</figcaption>
                </figure>
            </div>
        </form>
    </div>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <figure>
                        <div>
                            <img src="img/nav/home.png">
                            <img class="back" src="img/nav/home_yel.png">
                        </div>
                        <figcaption>Home</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <div>
                            <img src="img/nav/photo.png">
                            <img class="back" src="img/nav/photo_yel.png">
                        </div>
                        <figcaption>Photography</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <div>
                            <img src="img/nav/video.png">
                            <img class="back" src="img/nav/video_yel.png">
                        </div>
                        <figcaption>Video</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <div>
                            <img src="img/nav/enviroment.png">
                            <img class="back" src="img/nav/enviroment_yel.png">
                        </div>
                        <figcaption>Enviroment</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <div>
                            <img src="img/nav/travel.png">
                            <img class="back" src="img/nav/travel_yel.png">
                        </div>
                        <figcaption>Travel</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <div>
                            <img src="img/nav/adventure.png">
                            <img class="back" src="img/nav/adventure_yel.png">
                        </div>
                        <figcaption>Adventure</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <div>
                            <img src="img/nav/television.png">
                            <img class="back" src="img/nav/television_yel.png">
                        </div>
                        <figcaption>Television</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="#">
                    <figure>
                        <div>
                            <img src="img/nav/kids.png">
                            <img class="back" src="img/nav/kids_yel.png">
                        </div>
                        <figcaption>Kids</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </nav>
</header>
<!------------EOF Search and Navigation-->
<div id="container">
    <div class="wrapper">
        <div class="tabs">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/news_wh.png">
                                    <img src="img/tabs/news.png">
                                </div>
                                <figcaption>Daily News</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/magazine_wh.png">
                                    <img src="img/tabs/magazine.png">
                                </div>
                                <figcaption>Magazine</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/map_wh.png">
                                    <img src="img/tabs/map.png">
                                </div>
                                <figcaption>Maps</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/science_wh.png">
                                    <img src="img/tabs/science.png">
                                </div>
                                <figcaption>Science</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/education_wh.png">
                                    <img src="img/tabs/education.png">
                                </div>
                                <figcaption>Education</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/game_wh.png">
                                    <img src="img/tabs/game.png">
                                </div>
                                <figcaption>Games</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/events_wh.png">
                                    <img src="img/tabs/events.png">
                                </div>
                                <figcaption>Events</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/blog_wh.png">
                                    <img src="img/tabs/blog.png">
                                </div>
                                <figcaption>Blogs</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/explorer_wh.png">
                                    <img src="img/tabs/explorer.png">
                                </div>
                                <figcaption>Explorers</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <div>
                                    <img class="hide" src="img/tabs/trip_wh.png">
                                    <img src="img/tabs/trip.png">
                                </div>
                                <figcaption>Trips</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="slider">
            <div id="menu" class="slider-menu">
                <nav>
                    <ul>
                        <li class="active-nav"><span>Home</span></li>
                        <li class=""><span>Animals</span></li>
                        <li class=""><span>Ancient</span></li>
                        <li class=" "><span>Energy</span></li>
                        <li class=" "><span>Environment</span></li>
                        <li class=" "><span>Travel</span></li>
                    </ul>
                </nav>
            </div>
            <div id="slideshow" class="slideshow">
                <div id="numbers" class="numbers">
                    <ul>
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                    </ul>
                </div>
            </div>
            <div class="slide-info">
                <div id="about" class="about">
                </div>
                <span id="pause" class="pause play">
                </span>
            </div>
        </div>
        <div class="title-news">
            <form action="" class="news-form">
                <div class="latest">
                    <input  type="submit" value="Latest News">
                </div>

                <div  class="news-drop">
                    <span>Most Recent</span>
                    <ul>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                        <li><a href="#">Item</a></li>
                    </ul>
                </div>
                <!--<input  type="submit" value="" class="news-view grid active-view">-->
                <!--<input  type="submit" value="" class="news-view list ">-->
                <ul id="butt">
                    <li class="news-view grid  "></li>
                    <li class="news-view list active-view"></li>
                </ul>
            </form>
        </div>
        <div class="news">

        </div>
    </div>
    <div class="feed">

    </div>
</div>

<!--Scripts-->
<script src="js/slider.js">

    <!-- MENU   -->
//    var time = 2500;
//    var path = document.querySelector("#menu")
//            .querySelector("nav")
//            .querySelector("ul")
//            .querySelector("li")
//            .querySelector("span").innerHTML
//    var path;
//    elements=document.querySelector("#menu")
//            .querySelector("nav")
//            .querySelector("ul")
//            .querySelectorAll("li")
//    chng = function(){
//        for(var i = 0; i<elements.length; i++){
//            elements[i].className="";
//        }
//        this.className="active-nav";
//        path = this.querySelector("span").innerHTML;
//        slider.init();
//        setInterval(slider.right(),time);
//
//    }
//    ;[].forEach.call(elements, function(el){el.onclick=chng})
////   --------------- ENd MENU
//
//
////    setInterval(getPath,time);
//    var slider = {
//
//        slides:["img/slider/"+window.path+"/slide1.jpg",'img/slider/'+window.path+'/slide2.jpg','img/slider/'+window.path+'/slide3.jpg'],
//        frame:0, // текущий кадр для отбражения - индекс картинки из массива
//        set: function(image) { // установка нужного фона слайд
//           // alert(window.path);
//            this.slides = ["img/slider/"+window.path+"/slide1.jpg",'img/slider/'+window.path+'/slide2.jpg','img/slider/'+window.path+'/slide3.jpg'];
//            document.getElementById("slideshow").style.backgroundImage = "url("+image+")";
//        },
//        init: function() { // запуск слайдера с картинкой с нулевым индексом
//
//            this.set(this.slides[this.frame]);
//        },
//        left: function() { // крутим на один кадр влево
//            this.frame--;
//            if(this.frame < 0) this.frame = this.slides.length-1;
//            this.set(this.slides[this.frame]);
//        },
//        right: function() { // крутим на один кадр вправо
//            this.frame++;
//            if(this.frame == this.slides.length) this.frame = 0;
//            this.set(this.slides[this.frame]);
//        }
//    };
//    window.onload = function() { // запуск слайдера после загрузки документа
//        slider.init();
//        setInterval(function() { // ставим пятисекундный интервал для перелистывания картинок
//            slider.right();
//        },time);
//    };
</script>
<script src="js/news-view.js"></script>
</body>
</html>